<!doctype html>
<style type="text/css">
  #mainPopup {
    line-height: 1.618em;
    -webkit-font-smoothing: antialiased;
    color: #9575BF;
    padding: 10px;
    height: auto;
    min-width: 220px;
    text-align: center;
    font-family: 'Proxima Nova Soft', Helvetica Neue, Ubuntu, Arial, sans-serif;
  }
  .output {
    font-size: 1.6em;
    font-weight: 600;
    margin-top: 0.6em;
    letter-spacing: 1px;
  }
  .logo {
    max-width: 36px;
    height: auto;
  }
  a { color: #9575BF; text-decoration: none; font-weight: 600;}
  a:focus{
    outline: none;
  }
</style>

<div id="mainPopup">
  <a href="http://breakpoints.io" target="_blank"><img src="../icons/bp-logo36@2x.png" alt="" class="logo"></a>
  <div class="output">960<span class="unit">px</span></div>
  <p>Copied</p>
  <p>via <a href="http://breakpoints.io" target="_blank">breakpoints.io</a></p>
</div>
